PORT=3000
MONGO_URL=mongodb+srv://raahaat:test123@cluster0.elcwy2p.mongodb.net/userAuthDB

# MONGO_URL= mongodb://mirrahadctg:<k7BCyv0cAW1w4FZo>@ac-zrrzctd-shard-00-00.elcwy2p.mongodbnet:27017,ac-zrrzctd-shard-00-01.elcwy2p.mongodb.userAuthDB

ENC_KEY=thisiskey
